name: Workflow Lint
author: Austen Stone
description: Lint workflow files
branding:
  icon: "search"
  color: "red"

inputs:
  files:
    description: The path/s to the workflow file/s (comma separated)
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
