name: GitHub Actions Workflow Lint
author: Austen Stone
description: Lint GitHub Actions workflow yml files
branding:
  icon: "search"
  color: "red"

inputs:
  files:
    description: The path/s to the workflow file/s (comma separated)
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
